spring.datasource.url=jdbc:postgresql://ec2-44-196-96-149.compute-1.amazonaws.com:5432/dauqhpqn1231k3
spring.datasource.username=rojrkoxjdznzco
spring.datasource.password=edcb6fd0bcdc2d9a72ab6b4071a080c2e9f889662f2f771e6991bce5e1e5dd0b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
